{
  "name": "framer-motion-drag-and-swipe-learn-penguin-game-prototype",
  "version": "1.0.0",
  "description": "A live, editable example of the Framer Motion API",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "@popmotion/popcorn": "0.4.0",
    "array-move": "2.1.0",
    "framer-motion": "1.4.1",
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "react-scripts": "2.1.3"
  },
  "devDependencies": {
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.2",
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}